<html>
  <style>
    body {
      margin: 0;
    }

    #root {
      width: 100%;
      height: 100%;
    }

    .axis {
      width: 255px;
      height: 1px;

      position: absolute;
      left: 300px;
      top: 300px;

      border: none;
      border-radius: 24px;
    }

    .x {
      background: red;
    }

    .y {
      background: green;

      transform-origin: left;
      transform: rotate(-90deg);
    }

    .z {
      width: 180.31px;

      background: blue;

      transform-origin: left;
      transform: rotate(-225deg);
    }

    .ball {
      width: 3px;
      height: 3px;

      position: absolute;
      border-radius: 36px;

      transform: translate(300px, 45px);
    }
  </style>

  <div id="root">
    <div class="x axis"></div>
    <div class="y axis"></div>
    <div class="z axis"></div>
  </div>

  <script src="src/index.ts"></script>
</html>
